* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .n-main {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    gap: 150px;
    margin-left: 160px;
    img {
      width: 200%;
    }
    input {
      width: 400px;
      height: 40px;
      text-align: center;
      border: none;
      background: #f5f5f5;
      border-radius: 8px;
    }
  
    a {
      color: gray;
      font-size: 16px;
      text-decoration: none;
    }
  }
  
  span {
    color: black;
  }
  
  header {
    img {
      width: 100%;
      height: 620px;
      object-fit: cover;
    }
  }
  
  .s-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
      width: 100%;
    }
  }
  
  .txt {
    text-align: left;
    margin: 40px;
  }
  
  .a-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    gap: 32px;
    img {
      justify-content: center;
      margin: 10px;
    }
  }
  
  main {
    margin: 100px;
  
    gap: 50px;
    a {
      color: black;
      font-size: 20px;
      gap: 100px;
    }
  }
  
  .card {
    width: 100%;
    background: #f6f6f6;
    border-radius: 16px;
    text-align: center;
    margin: 20px;
    width: 300px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  
    p {
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }
  
    b {
      font-size: 24px;
      text-align: center;
      font-weight: 600;
      margin-left: 90px;
    }
  
    button {
      margin: 50px;
      width: 138px;
      height: 48px;
      text-align: center;
      background-color: black;
      color: white;
      border-radius: 6px;
      border: none;
    }
  }
  
  
  
  
  
  
  
  
  
  .f-main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
  
    img {
      width: 100%;
    }
  
    h1{
      font-size: 33px;
      font-weight:300;
  
    }
  
    p{
      font-weight: 500;
      font-size: 14px;
    }
  
    button{
      margin: 50px;
      width: 138px;
      height: 48px;
      text-align: center;
      background-color: #f5f5f5;
  
      border-radius: 6px;
      border: 1px solid gray;
    }
  }
  
  
  .sard{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  margin-left: 300px;
  
  }
  
  .wrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  width: 268px;
  height: 432px;
  margin-left: 300px;
  img{
  margin: 20px;
  
  }
  h4{
      font-weight: 500;
      font-size: 16px;
  }
  h2{
      font-weight: 600;
      font-size: 24px;
  }
  button {
      margin: 50px;
      width: 138px;
      height: 48px;
      text-align: center;
      background-color: black;
      color: white;
      border-radius: 6px;
      border: none;
    }
  }
  
  
  
  
  .bg img{
      width: 100%;
  
      height: 520px;
      object-fit: cover;
  }
  
  .f-top{
      background-color: black;
      color: white;
    
  }
  
  .wrappers{
  
          padding: 20px 0;
          display: grid;
          grid-template-columns: repeat(5,1fr);
          gap: 500px;
   margin-left: 100px;
          p{
              color: white;
          }
          img{
              margin-left: -900px;
          }
      }
